<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.scss">
  <link rel="shortcut icon" href="perfume.png" type="image/x-icon">
  <title>Eau de parfum</title>
</head>

<body>
  <section class="photo">
    <img class="photo__parfum-image" src="portrait.png"
      alt="Emma Watson posing lying to the right endorsing the Prada perfume, with a green background behind, and the triangular bottle at the bottom right."
      width="340" height="400">
  </section>
  <header>
    <h1>FRAGANCE</h1>
  </header>
  <main>
    <section class="principal-title">
      <h2>Watson's Parfum by Prada
        Eau de Parfum
      </h2>
    </section>
    <section class="parfum-description">
      <p> A floral, solar and voluptuous interpretation composed
        by Prada to the artist Emma Watson.
      </p>
    </section>
    <section class="price">
      <h3>$149.99</h3>
      <h3><del>$169.99</del></h3>
    </section>
    <div class="shopping-basket">
      <ul class="shopping-basket__button">
        <li><a href="/othersite">Add to cart</a></li>
      </ul>
    </div>
  </main>
</body>

</html>
